.projects-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
    
}

.projects-header span {
  background-color: rgb(69, 170, 206);
  font-weight: 600;
  font-size: 21px;
  padding: 5px 10px;
  border-radius: 4px;
  color: white;
}

.projects-header .moto {
  font-size: 19px;
  font-weight: 500;
  margin-top: 8px;
  color: #333;
}

.page-center2
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.projects-container {
  display: flex;
  flex-direction: column; /* stack projects vertically */
  gap: 30px;
  width: 600px;
  align-items: center;
  justify-content: center;
}

.project {
  display: flex;
  gap: 20px;
  background:white;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
 /* ðŸ”¹ increase card height */
   padding-left: 10px;
  align-items: center; /* centers content vertically */
}

.project-img {
  height: 400px;        /* make image fill the card height */
  width: 400px;         /* keep aspect ratio */                /* prevent it from getting too wide */
  border-radius: 8px;
  object-fit: contain; 
  /* crop gracefully if needed */
}
.project-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.project-info p {
  font-size: 0.95rem;
  margin: 8px 0;
}

.btn {
  display: inline-block;
  margin: 5px 10px 0 0;
  padding: 6px 12px;
  background: #45aace;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.btn:hover {
  background: #2d8dad;
}

.project .project-info .underdevelopment
{
  color: red;
  font-size: 21 px;
}

@media(max-width: 720px)
{

.projects-header 
{
  position: relative;
  top: 150px;
  left: 110px;
}

.projects-header span 
{
  top: 470px;
  left: 220px;
}

.projects-header .moto 
{
  top: 470px;
  left: 220px;
}

.projects-container 
{
  position: relative;
  top: 170px;
  left: 110px;
  display: flex;
  flex-direction: column; /* makes vertical list */
}

.project {
  display: flex;
  gap: 20px;
  
  height: auto; /* ðŸ”¹ increase card height */
   
  align-items: center; /* centers content vertically */
}

.project-img {
  height: 400px;        /* make image fill the card height */
  width: 400px;         /* keep aspect ratio */                /* prevent it from getting too wide */
  object-fit: contain; 
  /* crop gracefully if needed */
}
.project-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.project-info p {
  font-size: 0.95rem;
  margin: 8px 0;
}

.btn {
  display: inline-block;
  margin: 5px 10px 0 0;
  padding: 6px 12px;
  font-size: 0.9rem;
}
}